{
  "name": "myhost-backend",
  "version": "1.0.0",
  "description": "Backend for MyHost - Web Hosting Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "mysql -u root -p < database.sql",
    "test": "jest"
  },
  "keywords": [
    "web-hosting",
    "domain",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "Lakshay",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "nodemailer": "^6.10.1",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshay/myhost-backend.git"
  },
  "bugs": {
    "url": "https://github.com/lakshay/myhost-backend/issues"
  },
  "homepage": "https://github.com/lakshay/myhost-backend#readme"
}
