<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHost - Dashboard</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #00B98E;
            --secondary-color: #009D7A;
            --accent-color: #00A67E;
            --dark-green: #007A5E;
            --light-green: #E8F5F2;
            --text-dark: #1D2A35;
            --success-green: #28a745;
            --warning-orange: #fd7e14;
            --info-blue: #17a2b8;
        }

        .dashboard-sidebar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            min-height: 100vh;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .dashboard-sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            pointer-events: none;
        }

        .dashboard-content {
            background: #f8f9fa;
            min-height: 100vh;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 185, 142, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            opacity: 0.1;
            border-radius: 50%;
            transform: translate(30px, -30px);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 185, 142, 0.2);
        }

        .stat-card .fa {
            color: var(--primary-color) !important;
        }

        .nav-pills .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .nav-pills .nav-link {
            color: white;
            margin-bottom: 8px;
            border-radius: 10px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .nav-pills .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 185, 142, 0.3);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--secondary-color) 0%, var(--dark-green) 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 185, 142, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
            border: none;
            border-radius: 10px;
        }

        .btn-info {
            background: linear-gradient(135deg, var(--info-blue) 0%, #138496 100%);
            border: none;
            border-radius: 10px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: var(--light-green);
            border: none;
            border-radius: 15px 15px 0 0 !important;
            color: var(--dark-green);
            font-weight: 600;
        }

        .badge {
            border-radius: 20px;
            font-weight: 500;
        }

        .bg-success {
            background: linear-gradient(135deg, var(--success-green), #1e7e34) !important;
        }

        .bg-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }

        .text-success {
            color: var(--success-green) !important;
        }

        .alert-success {
            background-color: var(--light-green);
            border-color: var(--primary-color);
            color: var(--dark-green);
            border-radius: 10px;
        }

        .alert-danger {
            background-color: #ffe6e6;
            border-color: #dc3545;
            color: #721c24;
            border-radius: 10px;
        }

        .user-info {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 185, 142, 0.25);
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background: var(--light-green);
            color: var(--dark-green);
            border: none;
        }

        .spinner-border {
            color: var(--primary-color);
        }

        .progress {
            height: 6px;
            border-radius: 10px;
            background: var(--light-green);
        }

        .progress-bar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 10px;
        }

        /* Animation for stat cards */

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card {
            animation: slideInUp 0.6s ease-out;
        }

        .stat-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .stat-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .stat-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .stat-card:nth-child(4) {
            animation-delay: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 dashboard-sidebar p-0">
                <div class="p-4" style="position: relative; z-index: 2;">
                    <div class="d-flex align-items-center mb-4">
                        <i class="fa fa-server fa-2x me-3"></i>
                        <h4 class="mb-0">MyHost</h4>
                    </div>

                    <div class="user-info mb-4">
                        <div class="d-flex align-items-center">
                            <div class="bg-white rounded-circle p-2 me-3">
                                <i class="fa fa-user fa-lg" style="color: var(--primary-color);"></i>
                            </div>
                            <div>
                                <h6 class="mb-0" id="user-name">Loading...</h6>
                                <small class="opacity-75" id="user-email">user@example.com</small>
                            </div>
                        </div>
                    </div>

                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link active" href="#overview" onclick="showTab('overview')">
                            <i class="fa fa-tachometer-alt me-2"></i>Overview
                        </a>
                        <a class="nav-link" href="#hosting" onclick="showTab('hosting')">
                            <i class="fa fa-server me-2"></i>Hosting Accounts
                        </a>
                        <a class="nav-link" href="#domains" onclick="showTab('domains')">
                            <i class="fa fa-globe me-2"></i>Domains
                        </a>
                        <a class="nav-link" href="#orders" onclick="showTab('orders')">
                            <i class="fa fa-shopping-cart me-2"></i>Orders
                        </a>
                        <a class="nav-link" href="#support" onclick="showTab('support')">
                            <i class="fa fa-headset me-2"></i>Support
                        </a>
                        <a class="nav-link" href="#profile" onclick="showTab('profile')">
                            <i class="fa fa-user-cog me-2"></i>Profile
                        </a>
                        <hr class="my-3">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fa fa-sign-out-alt me-2"></i>Logout
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 dashboard-content p-4">
                <!-- Overview Tab -->
                <div id="overview-tab" class="tab-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 style="color: var(--text-dark);">Dashboard Overview</h2>
                        <button class="btn btn-primary" onclick="refreshDashboard()">
                            <i class="fa fa-refresh me-2"></i>Refresh
                        </button>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="stat-card p-4 text-center">
                                <i class="fa fa-server fa-2x mb-3"></i>
                                <h4 id="active-hosting-count">-</h4>
                                <p class="mb-0 text-muted">Active Hosting</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="stat-card p-4 text-center">
                                <i class="fa fa-globe fa-2x mb-3" style="color: var(--success-green) !important;"></i>
                                <h4 id="domains-count">-</h4>
                                <p class="mb-0 text-muted">Domains</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="stat-card p-4 text-center">
                                <i class="fa fa-shopping-cart fa-2x mb-3"
                                    style="color: var(--info-blue) !important;"></i>
                                <h4 id="orders-count">-</h4>
                                <p class="mb-0 text-muted">Total Orders</p>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="stat-card p-4 text-center">
                                <i class="fa fa-calendar fa-2x mb-3"
                                    style="color: var(--warning-orange) !important;"></i>
                                <h4 id="days-member">-</h4>
                                <p class="mb-0 text-muted">Days as Member</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recent Activities</h5>
                                </div>
                                <div class="card-body" id="recent-activities">
                                    <div class="text-center py-4">
                                        <div class="spinner-border"></div>
                                        <p class="mt-2">Loading activities...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Quick Actions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <a href="/hosting.html" class="btn btn-primary">
                                            <i class="fa fa-plus me-2"></i>Buy Hosting
                                        </a>
                                        <a href="/domain.html" class="btn btn-success">
                                            <i class="fa fa-search me-2"></i>Search Domain
                                        </a>
                                        <button class="btn btn-info" onclick="showTab('support')">
                                            <i class="fa fa-headset me-2"></i>Get Support
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hosting Tab -->
                <div id="hosting-tab" class="tab-content d-none">
                    <h2 class="mb-4" style="color: var(--text-dark);">Hosting Accounts</h2>
                    <div id="hosting-accounts-list">
                        <div class="text-center py-5">
                            <div class="spinner-border"></div>
                            <p class="mt-2">Loading hosting accounts...</p>
                        </div>
                    </div>
                </div>

                <!-- Domains Tab -->
                <div id="domains-tab" class="tab-content d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 style="color: var(--text-dark);">My Domains</h2>
                        <a href="/domain.html" class="btn btn-primary">
                            <i class="fa fa-plus me-2"></i>Register Domain
                        </a>
                    </div>
                    <div id="domains-list">
                        <div class="text-center py-5">
                            <div class="spinner-border"></div>
                            <p class="mt-2">Loading domains...</p>
                        </div>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="orders-tab" class="tab-content d-none">
                    <h2 class="mb-4" style="color: var(--text-dark);">Order History</h2>
                    <div id="orders-list">
                        <div class="text-center py-5">
                            <div class="spinner-border"></div>
                            <p class="mt-2">Loading orders...</p>
                        </div>
                    </div>
                </div>

                <!-- Support Tab -->
                <div id="support-tab" class="tab-content d-none">
                    <h2 class="mb-4" style="color: var(--text-dark);">Support Center</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Contact Support</h5>
                                </div>
                                <div class="card-body">
                                    <form id="support-form">
                                        <div class="mb-3">
                                            <label class="form-label">Subject</label>
                                            <input type="text" class="form-control" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Priority</label>
                                            <select class="form-select">
                                                <option value="medium">Medium</option>
                                                <option value="low">Low</option>
                                                <option value="high">High</option>
                                                <option value="urgent">Urgent</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Message</label>
                                            <textarea class="form-control" rows="5" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit Ticket</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Contact Info</h5>
                                </div>
                                <div class="card-body">
                                    <p><i class="fa fa-phone me-2" style="color: var(--primary-color);"></i> +91
                                        7018321518
                                    </p>
                                    <p><i class="fa fa-envelope me-2" style="color: var(--primary-color);"></i>
                                        support@myhost.com
                                    </p>
                                    <p><i class="fa fa-clock me-2" style="color: var(--primary-color);"></i> 24/7
                                        Support
                                    </p>
                                    <hr>
                                    <h6>Response Times:</h6>
                                    <small>General: 2-4 hours</small><br>
                                    <small>Urgent: 30 minutes</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Tab -->
                <div id="profile-tab" class="tab-content d-none">
                    <h2 class="mb-4" style="color: var(--text-dark);">Profile Settings</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Personal Information</h5>
                                </div>
                                <div class="card-body">
                                    <form id="profile-form">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Full Name</label>
                                                <input type="text" class="form-control" id="profile-name">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" id="profile-email" readonly>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-control" id="profile-phone">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Profile</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Security</h5>
                                </div>
                                <div class="card-body">
                                    <button class="btn btn-outline-primary w-100 mb-2">Change Password</button>
                                    <button class="btn btn-outline-success w-100">Enable 2FA</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- API Client -->
    <script src="js/api.js"></script>

    <script>
        // Enhanced Dashboard Script with Improved User Display
        class Dashboard {
            constructor() {
                this.api = new MyHostAPI();
                this.currentTab = 'overview';
                this.dashboardData = null;

                this.init();
            }

            async init() {
                // Check authentication first
                if (!this.api.isLoggedIn()) {
                    console.log('User not logged in, redirecting...');
                    window.location.href = '/Login page/login.html';
                    return;
                }

                // Show loading state for user info
                this.showLoadingUserInfo();

                // Load dashboard data
                await this.loadDashboardData();
                this.setupEventListeners();
            }

            showLoadingUserInfo() {
                document.getElementById('user-name').textContent = 'Loading...';
                document.getElementById('user-email').textContent = 'Loading...';
            }

            async loadDashboardData() {
                try {
                    console.log('Loading dashboard data...');

                    // First try to get user from localStorage if available
                    const cachedUser = this.api.getCurrentUser();
                    if (cachedUser) {
                        console.log('Found cached user:', cachedUser);
                        this.updateUserInfoFromCache(cachedUser);
                    }

                    // Then fetch fresh data from server
                    const response = await this.api.getDashboardData();
                    console.log('Dashboard API response:', response);

                    if (response.success) {
                        this.dashboardData = response.data;
                        console.log('Dashboard data loaded:', this.dashboardData);

                        // Update all sections
                        this.updateUserInfo();
                        this.updateOverview();
                        this.updateHostingAccounts();
                        this.updateDomains();
                        this.updateOrders();

                        console.log('All dashboard sections updated');
                    } else {
                        throw new Error(response.message || 'Failed to load dashboard data');
                    }
                } catch (error) {
                    console.error('Failed to load dashboard data:', error);

                    // Try to use cached user info if API fails
                    const cachedUser = this.api.getCurrentUser();
                    if (cachedUser) {
                        console.log('Using cached user data due to API error');
                        this.updateUserInfoFromCache(cachedUser);
                    } else {
                        this.showError('Failed to load dashboard data. Please try refreshing the page.');
                        // Show default user info
                        document.getElementById('user-name').textContent = 'User';
                        document.getElementById('user-email').textContent = 'user@example.com';
                    }
                }
            }

            updateUserInfoFromCache(user) {
                console.log('Updating UI with cached user:', user);
                document.getElementById('user-name').textContent = user.fullName || user.name || 'User';
                document.getElementById('user-email').textContent = user.email || 'user@example.com';
            }

            updateUserInfo() {
                if (!this.dashboardData ? .user) {
                    console.log('No user data in dashboard response');
                    return;
                }

                const user = this.dashboardData.user;
                console.log('Updating user info with:', user);

                // Update sidebar user info
                const userName = document.getElementById('user-name');
                const userEmail = document.getElementById('user-email');

                if (userName) {
                    userName.textContent = user.full_name || user.name || 'User';
                    console.log('Updated user name to:', user.full_name);
                }

                if (userEmail) {
                    userEmail.textContent = user.email || 'user@example.com';
                    console.log('Updated user email to:', user.email);
                }

                // Update profile form fields
                this.updateProfileForm(user);

                // Update any other places that show user name
                this.updateUserNameInWelcome(user);
            }

            updateProfileForm(user) {
                const profileName = document.getElementById('profile-name');
                const profileEmail = document.getElementById('profile-email');
                const profilePhone = document.getElementById('profile-phone');

                if (profileName) {
                    profileName.value = user.full_name || user.name || '';
                    console.log('Updated profile name field');
                }
                if (profileEmail) {
                    profileEmail.value = user.email || '';
                    console.log('Updated profile email field');
                }
                if (profilePhone) {
                    profilePhone.value = user.phone || '';
                    console.log('Updated profile phone field');
                }
            }

            updateUserNameInWelcome(user) {
                // Add welcome message in overview if it doesn't exist
                const overviewTab = document.getElementById('overview-tab');
                let welcomeMessage = overviewTab.querySelector('.welcome-message');

                if (!welcomeMessage) {
                    const overviewTitle = overviewTab.querySelector('h2');
                    if (overviewTitle) {
                        welcomeMessage = document.createElement('p');
                        welcomeMessage.className = 'welcome-message text-muted mb-4';
                        overviewTitle.parentNode.insertBefore(welcomeMessage, overviewTitle.nextSibling);
                    }
                }

                if (welcomeMessage) {
                    const firstName = user.full_name ? user.full_name.split(' ')[0] : 'User';
                    welcomeMessage.textContent = `Welcome back, ${firstName}! Here's your account overview.`;
                }
            }

            updateOverview() {
                const data = this.dashboardData;

                // Update stat cards
                document.getElementById('active-hosting-count').textContent =
                    data.hostingAccounts ? .filter(h => h.status === 'active').length || 0;
                document.getElementById('domains-count').textContent = data.domains ? .length || 0;
                document.getElementById('orders-count').textContent = data.orders ? .length || 0;

                // Calculate member days
                if (data.user ? .created_at) {
                    const createdDate = new Date(data.user.created_at);
                    const daysDiff = Math.floor((new Date() - createdDate) / (1000 * 60 * 60 * 24));
                    document.getElementById('days-member').textContent = daysDiff;
                }

                // Update recent activities
                this.updateRecentActivities();
            }

            updateRecentActivities() {
                const activitiesContainer = document.getElementById('recent-activities');
                const orders = this.dashboardData.orders ? .slice(0, 5) || [];

                if (orders.length === 0) {
                    activitiesContainer.innerHTML = `
                <div class="text-center py-4 text-muted">
                    <i class="fa fa-inbox fa-2x mb-3"></i>
                    <p>No recent activities</p>
                </div>
            `;
                    return;
                }

                let html = '';
                orders.forEach(order => {
                    const date = new Date(order.created_at).toLocaleDateString();
                    const statusClass = order.status === 'completed' ? 'text-success' :
                        order.status === 'pending' ? 'text-warning' : 'text-danger';

                    html += `
                <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
                    <div class="bg-light rounded-circle p-2 me-3">
                        <i class="fa fa-shopping-cart" style="color: var(--primary-color);"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="mb-1">${order.plan_type} Plan</h6>
                        <small class="text-muted">${date}</small>
                    </div>
                    <span class="badge ${statusClass}">${order.status}</span>
                </div>
            `;
                });

                activitiesContainer.innerHTML = html;
            }

            updateHostingAccounts() {
                const container = document.getElementById('hosting-accounts-list');
                const accounts = this.dashboardData.hostingAccounts || [];

                if (accounts.length === 0) {
                    container.innerHTML = `
                <div class="text-center py-5">
                    <i class="fa fa-server fa-3x text-muted mb-3"></i>
                    <h5>No Hosting Accounts</h5>
                    <p class="text-muted">You don't have any hosting accounts yet.</p>
                    <a href="/hosting.html" class="btn btn-primary">Get Hosting</a>
                </div>
            `;
                    return;
                }

                let html = '';
                accounts.forEach(account => {
                    const statusClass = account.status === 'active' ? 'success' :
                        account.status === 'suspended' ? 'warning' : 'danger';
                    const expiryDate = new Date(account.expires_at).toLocaleDateString();

                    html += `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="card-title">${account.plan_type} Plan</h5>
                                <p class="card-text">
                                    <small class="text-muted">Domain: ${account.domain_name || 'Not assigned'}</small>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p class="mb-1"><strong>Storage:</strong> ${account.disk_space_gb} GB</p>
                                <p class="mb-1"><strong>Bandwidth:</strong> ${account.bandwidth_gb} GB</p>
                            </div>
                            <div class="col-md-3 text-end">
                                <span class="badge bg-${statusClass} mb-2">${account.status}</span>
                                <p class="mb-0"><small>Expires: ${expiryDate}</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
                });

                container.innerHTML = html;
            }

            updateDomains() {
                const container = document.getElementById('domains-list');
                const domains = this.dashboardData.domains || [];

                if (domains.length === 0) {
                    container.innerHTML = `
                <div class="text-center py-5">
                    <i class="fa fa-globe fa-3x text-muted mb-3"></i>
                    <h5>No Domains</h5>
                    <p class="text-muted">You don't have any domains registered yet.</p>
                    <a href="/domain.html" class="btn btn-primary">Register Domain</a>
                </div>
            `;
                    return;
                }

                let html = '';
                domains.forEach(domain => {
                    const statusClass = domain.status === 'registered' ? 'success' :
                        domain.status === 'expired' ? 'danger' : 'warning';
                    const expiryDate = domain.expires_at ? new Date(domain.expires_at).toLocaleDateString() : 'N/A';

                    html += `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="card-title">${domain.domain_name}</h5>
                            </div>
                            <div class="col-md-3">
                                <p class="mb-0">$${domain.price}/year</p>
                            </div>
                            <div class="col-md-3 text-end">
                                <span class="badge bg-${statusClass} mb-2">${domain.status}</span>
                                <p class="mb-0"><small>Expires: ${expiryDate}</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
                });

                container.innerHTML = html;
            }

            updateOrders() {
                const container = document.getElementById('orders-list');
                const orders = this.dashboardData.orders || [];

                if (orders.length === 0) {
                    container.innerHTML = `
                <div class="text-center py-5">
                    <i class="fa fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h5>No Orders</h5>
                    <p class="text-muted">You haven't placed any orders yet.</p>
                </div>
            `;
                    return;
                }

                let html = `
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Plan</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
        `;

                orders.forEach(order => {
                    const date = new Date(order.created_at).toLocaleDateString();
                    const statusClass = order.status === 'completed' ? 'success' :
                        order.status === 'pending' ? 'warning' : 'danger';

                    html += `
                <tr>
                    <td>#${order.id}</td>
                    <td>${order.plan_type}</td>
                    <td>$${order.amount}</td>
                    <td><span class="badge bg-${statusClass}">${order.status}</span></td>
                    <td>${date}</td>
                </tr>
            `;
                });

                html += '</tbody></table></div>';
                container.innerHTML = html;
            }

            setupEventListeners() {
                // Support form
                const supportForm = document.getElementById('support-form');
                if (supportForm) {
                    supportForm.addEventListener('submit', async (e) => {
                        e.preventDefault();
                        this.showSuccess('Support ticket submitted successfully!');
                    });
                }

                // Profile form
                const profileForm = document.getElementById('profile-form');
                if (profileForm) {
                    profileForm.addEventListener('submit', async (e) => {
                        e.preventDefault();
                        this.showSuccess('Profile updated successfully!');
                    });
                }
            }

            showSuccess(message) {
                this.showAlert(message, 'success');
            }

            showError(message) {
                this.showAlert(message, 'danger');
            }

            showAlert(message, type) {
                const alertHtml = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;

                const container = document.querySelector('.dashboard-content');
                container.insertAdjacentHTML('afterbegin', alertHtml);

                setTimeout(() => {
                    const alert = container.querySelector('.alert');
                    if (alert) alert.remove();
                }, 5000);
            }
        }

        // Tab switching function
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('d-none');
            });

            // Show selected tab
            const selectedTab = document.getElementById(tabName + '-tab');
            if (selectedTab) {
                selectedTab.classList.remove('d-none');
            }

            // Update nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[onclick="showTab('${tabName}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
        }

        function refreshDashboard() {
            window.location.reload();
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                new MyHostAPI().logout();
            }
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', function () {
            console.log('Dashboard page loaded, initializing...');
            const dashboard = new Dashboard();
        });

        // Debug function to check user data
        function checkUserData() {
            const api = new MyHostAPI();
            const user = api.getCurrentUser();
            console.log('Current user from localStorage:', user);
            console.log('Is logged in:', api.isLoggedIn());
            console.log('Token:', api.token);
        }
    </script>
    <script src="/server.js"></script>
    <script src="js/main.js"></script>
    <script src="js/api.js"></script>

</body>

</html>